
<html> 
<head> 
<body> 

<title> UNAD Cindy Caballero </title> 

<link rel="stylesheet" type="text/css" href="styles.css" />
               
        <!--[if IE]>
        
        <style type="text/css">
        .clear {
          zoom: 1;
          display: block;
        }
        </style>
        
        <![endif]-->

<div class="section" id="page">                                       <!-- Definición de la sección -->
    
            <div class="header">                                      <!--sección de encabezado de la página contiene logo y un tutulo-->
          
                <img src="./imagenCC/LOGO UNAD.png" border="2" width="320" height="120"/>

                <H1> <CENTER> OBJETO VIRTUAL DE APRENDIZAJE PARA DISEÑO DE SITIO WEB  </CENTER> </H1>
                              
                <div class="nav clear"> <!-- El menu o enlace de navegación -->
                    <ul>
                        <!--<li><a href="https://www.unad.edu.co/">UNAD</a></li>-->
                        <li><a href="#article1">Inicio</a></li>
                        <li><a href="#article2">Lectura</a></li>
                        <li><a href="#article3">MULTIMEDIA</a></li>
                        <li><a href="#article4">Actividades</a></li>
                        <li><a href="#article5">Autores</a></li>
                    </ul>
                </div>
                 
            
            </div>


              
                <div class="article" id="article1"> <!-- La nueva etiqueta del artículo . -->
                    
                   <h3> Actividad No. 2 Creando la Plantilla con HTML5 y CSS3 </h3>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    
                    	<div class="figure"> <!--  imagen que hace parte del artículo -->
	                    	
                          <img src="./imagenCC/miprimera.jpg" border="1" width="620" height="480" />
                                                  
                        </div>
                        
                        <p>El estudiante creará un sitio web utilizando lenguajes de diseño como HTML5, CSS3 y el cual servirá como plantilla para el diseño y publicación de un Objeto Virtual de Aprendizaje OVA, con base a los parámetros y elementos establecidos en la guía integrada de actividades del curso. </p>
                        <p>HTML y el CSS son lenguajes simples. Las últimas versiones de estos lenguajes, HTML5 y CSS3, nos ofrecen actualmente posibilidades increíbles. Con ellos podréis añadir texto a un sitio web, construir un menú de navegación, añadir imágenes, efectos gráficos y mucho más. </p>
                    </div>
                </div>


       <div class="footer"> <!-- pie de pagina -->

          <div class="line"></div>
           
           <p>By Cindy P. Caballero Arrieta</p> <!-- Change the copyright notice -->
           
           
        </div>

</head> 

</body> 
</html> 